{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "used-visiting.gl.joinmc.link",
          "assigned_srv": "used-visiting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a94a725c-74b9-4861-ba2b-9b973bd95a21",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26193,
          "port_start": 26192,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T21:43:05.917465Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "295dbb5d-e0fc-4c99-aab8-9fc54197f672",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6ad0d0e-6ca1-493d-9377-aa31907e0853",
          "agent_name": "from-key-e146",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
